<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color Markers</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .box1,.box2,.box3{
            height: 25px;
            margin: auto;
            text-align: center;
            border: 2px solid black;
            width: 200px;
            background-color: red;
            margin-top: 10px;
        }
        .box1{
            background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
            box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
        }
        .box2{
            background: linear-gradient(#55680D, #71F53E, #116C31);
            box-shadow: 0 0 20px 0 #3B7E20CC;
        }
        .box3{
            background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
            box-shadow: 0 0 20px 0 hsla(223, 59%, 31%, 0.8);
        }
        .red{
            display: inline-block;
            width: 60px;
            height: 25px;
        }
        .red1{
            display: inline-block;
            width: 110px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px double rgba(0, 0, 0, 0.75);
        }
        .green{
            display: inline-block;
            width: 60px;
            height: 25px;
        }
        .green1{
            display: inline-block;
            width: 110px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px double rgba(0, 0, 0, 0.75);
        }
        .blue{
            display: inline-block;
            width: 60px;
            height: 25px;
        }
        .blue1{
            display: inline-block;
            width: 110px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px double rgba(0, 0, 0, 0.75);
        }

    </style>
</head>
<body>
    <h1>CSS Color Markers</h1>
    <div class="container">
        <div class="box1">
            <div class="red"></div>
            <div class="red1"></div>
        </div>
        <div class="box2">
            <div class="green"></div>
            <div class="green1"></div>
        </div>
        <div class="box3">
            <div class="blue"></div>
            <div class="blue1"></div>
        </div>
    </div>
</body>
</html>